*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    font-size: 12px;
}
.headerMenu {
    background-color: darkgreen;
    height: 40px;
    border-bottom: 0px;
    padding-left: auto;
    padding-right: auto;
    width: 100%;
}
#wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: auto;
    border-left: 1px;
    border-right: 1px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.logo {
    width: 170px;
    padding-top: 3px;
    padding-bottom: px;
    padding-right: 2px;
    padding-left: 2px;
  
    height: 36px;
    background-color: darkgreen;
}
.logo img {
   
}
.search_box {
    background-image: url();
    position: relative;
    top: 13px;
    margin-left: 177px;
}

@media screen and (max-width: 1280px) {
#menu {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 37px;
    padding-top: 19px;
    margin-right: 4%;
}
}

@media screen and (min-width: 1280px) {
#menu {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 37px;
    padding-top: 19px;
    margin-right: 6%;
}
}
   
#menu a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
    padding-top: 19px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
}
h1 {
    font-family: sans-serif;
    font-size: 38px;
    padding: 8px;
    text-align: center;
    color: darkgreen;
}

h2 {
    font-family: sans-serif;
    font-size: 18px;
    padding: 8px;
    color: darkgreen;
}

input[type="text"] {
    background-color: #FFFFFF;
    border: 1px solid #E2E2E2;
    font-size: 15px;
    padding: 5px;
    width: 300px;
    margin-top: 6px;
    margin-bottom: 3px;
    outline: none;
}
input[type="text"]:hover {
    border: 1px solid #006FC4;
}

input[type="password"] {
    background-color: #FFFFFF;
    border: 1px solid #E2E2E2;
    font-size: 15px;
    padding: 5px;
    width: 300px;
    margin-top: 3px;
    margin-bottom: 3px;
    outline: none;
}
input[type="password"]:hover {
    border: 1px solid #006FC4;
}
input[type="submit"] {
    background-color: darkgreen;
    border: 1px solid #00508D;
    font-size: 15px;
    color: #FFFFFF;
    padding: 5px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-radius: 3px;
}
.textHeader {
    background-color: #F3F6F9;
    width: 190px;
    height: 15px;
    padding: 5px;
    border-bottom: 1px solid #DCE5EE;
    font-weight: 600;
}
.profileLeftSideContent {
    width: 192px;
    padding-right: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0px;
    height: auto;
    text-align: justify;
}
.postForm {
    float: right;
    width: 560px;
    height: 113px;
    background-color: #F3F6F9;
    padding: 5px;
}
.profilePosts {
    float: right;
    width: 560px;
    height: auto;
    background-color: #DCE5EE;
    padding: 5px;
    text-align: justify;
}
.profilePosts hr {
    background-color: #DCE5EE;
    height: 1px;
    border: 0px;
}
.posted_by {
    font-weight: 800;
    color: #000;
    float: left;
}
.posted_by a {
    font-weight: 800;
    color: #000;
    text-decoration: none;
}
.posted_by a:hover {
    font-weight: 800;
    color: #000;
    text-decoration: underline;
}
hr {
    background-color: #DCE5EE;
    height: 1px;
    border: 0px;
}
.newsFeed h2 {
    background-color: #F3F6F9;
    border: 0px solid #DCE5EE;
    width: 70%;
    font-size: 15px;
    
}
.newsFeedPost {
    width: 70%;
    background-color: #FFFFFF;
    border: 0px solid #F3F6F9;
    padding: 3px;
}
.newsFeedPost:hover {
    width: 70%;
    background-color: #F3F6F9;
    border: 0px solid #DCE5EE;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkgreen;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

#search_button {
    border: 0 none;
    background: #FFFFFF;
    color: darkgreen;
    width: 60px;
    margin-top: 6px;
    margin-bottom: 3px;
    text-align: center;
    height: 31px;
    cursor: pointer;
}

.notify {
    width: 70%;
    background-color: #FFFFFF;
    border: 0px solid #F3F6F9;
    padding: 3px;
}
.notify:hover {
    width: 70%;
    background-color: #F3F6F9;
    border: 0px solid #DCE5EE;
}